Задачи по тактике (ВКР)
1.	Путь пройденный огнем
2.	Площадь пожара
3.	Площадь тушения
4.	Время работы
5.	На подвоз воды
6.	Объемное тушение
7.	Площадь тушения пенных стволов по ЛВЖ и ГЖ
8.	Работоспособность водосети
9.	На расстояние предельное перекачки
10.	Комплексные
11.	Устные задачи


1.	Путь пройденный огнем
Задача №1
Определить путь пройденный огнем, если Vлин=а (от 0,5 до 8,0 м/мин); tсл. = b (от 3 до 15 мин); tб.р.= c (от 3 до 8 мин).  

Задача №2 
Определить путь пройденный огнем, если пожар произошел в «а» (переменные: Административном здании, библиотеке, жилом доме, театре, трамвайном депо); VАЦ = b (от 45 до 60 км/ч); S = c (от 5 до 15 км), сезон года «d» (4 сезона года).

Задача №3 
Определить путь пройденный огнем, если пожар произошел в «а» (переменные: Административном здании, библиотеке, жилом доме, театре, трамвайном депо); VАЦ = b (от 45 до 60 км/ч); S = c (от 5 до 15 км), tб.р.= c (от 3 до 8 мин).

Задача №4 
Определить путь пройденный огнем, если Vлин=а (от 0,5 до 8,0 м/мин); VАЦ = b (от 45 до 60 км/ч); S = c (от 5 до 15 км), tб.р.= c (от 3 до 8 мин).


Задача №5
Определить путь пройденный огнем, если пожар произошел в «а» (переменные: Административном здании, библиотеке, жилом доме, театре, трамвайном депо); tсл. = b (от 3 до 15 мин);, tб.р.= c (от 3 до 8 мин).

2.	Площадь пожара
Задача №1
В центре помещения (либо: 1. в углу, 2. по середине большей стены, 3. по середине меньшей стены); объекта (по справочнику) произошло возгорание. Найдите площадь пожара на момент «a» (либо прибытия подразделения, либо подачи первого ствола), если известно, что tсл = b (от 3 до 15 минут), tб.р. = с (от 3 до 8 мин),  помещение размером d * e (d = от 10 до 60 м, е = от 10 до 30 м) 

Задача №2
Найдите площадь пожара объекта (согласно справочника) на момент «a» (либо прибытия подразделения, либо подачи первого ствола), если известно, что tсл = b (от 3 до 15 минут), tб.р. = с (от 3 до 8 мин),  помещение размером d * e (d = от 10 до 60 м, е = от 10 до 30 м)
Варианты расположения очага возгорания:
А) 
 



Б)
 
В) 
 

Задача №3
Найдите площадь пожара объекта (переменные: Административного здания, библиотеки, жилого дома, театра,  трамвайного депо) на момент «a» (либо прибытия подразделения, либо подачи первого ствола), если известно, что tсл = b (от 3 до 15 минут), tб.р. = с (от 3 до 8 мин),  помещение размером d * e (d = от 10 до 60 м, е = от 10 до 30 м)







Варианты расположения очага возгорания:
А)
  

Б)
 


В)
 


Г) 
 


Задача №4
Найдите площадь пожара объекта (переменные: Административного здания, библиотеки, жилого дома, театра,  трамвайного депо)  на момент «a» (либо прибытия подразделения, либо подачи первого ствола), если известно, что tсл = b (от 3 до 15 минут), tб.р. = с (от 3 до 8 мин),  помещение размером d * e (d = от 10 до 60 м, е = от 10 до 30 м)

Варианты расположения очага возгорания:
А)
 

Б)   
 

В) 
 

3) Площадь тушения
Задача №1
В центре помещения (либо: 1. в углу, 2. по середине большей стены, 3. по середине меньшей стены); объекта (по справочнику) произошло возгорание. Найдите площадь тушения пожара на момент «a» (либо прибытия подразделения, либо подачи первого ствола), если известно, что tсл = b (от 3 до 15 минут), tб.р. = с (от 3 до 8 мин),  помещение размером d * e (d = от 10 до 60 м, е = от 10 до 30 м) 

Задача №2
Найдите площадь тушения пожара объекта (переменные: Административного здания, библиотеки, жилого дома, театра,  трамвайного депо)на момент «a» (либо прибытия подразделения, либо подачи первого ствола), если известно, что tсл = b (от 3 до 15 минут), tб.р. = с (от 3 до 8 мин),  помещение размером d * e (d = от 10 до 60 м, е = от 10 до 30 м)
Варианты расположения очага возгорания:
А) 
 



Б)
 
В) 
 


Задача №3
Найдите площадь тушения пожара объекта (переменные: Административного здания, библиотеки, жилого дома, театра,  трамвайного депо) на момент «a» (либо прибытия подразделения, либо подачи первого ствола), если известно, что tсл = b (от 3 до 15 минут), tб.р. = с (от 3 до 8 мин),  помещение размером d * e (d = от 10 до 60 м, е = от 10 до 30 м)







Варианты расположения очага возгорания:
А)
  

Б)
 


В)
 


Г) 
 


Задача №4
Найдите площадь тушения пожара объекта (переменные: Административного здания, библиотеки, жилого дома, театра,  трамвайного депо) на момент «a» (либо прибытия подразделения, либо подачи первого ствола), если известно, что tсл = b (от 3 до 15 минут), tб.р. = с (от 3 до 8 мин),  помещение размером d * e (d = от 10 до 60 м, е = от 10 до 30 м)

Варианты расположения очага возгорания:
А)
 

Б)   
 

В) 
 

Задача №5
Определить площадь тушения стволом с диаметром насадка a (значения: 13, 19, 25, 28, 32, 38, 50 мм) при напоре у ствола b (значения: 20, 30, 40, 50, 60 м) и интенсивности подачи воды с (значения: 0,03;  0,06;  0,1;  0,15;  0,2; 0,3  л/с*м2).



Задача №6
Определить площадь тушения для а (значения: одного – пяти) стволов РС-50 и b (значения: одного – трех) ствола РС-70 при напоре у стволов с (значения: 20, 30, 40, 50, 60 м), если Iтр= d (значения: 0,03;  0,06;  0,1;  0,15;  0,2; 0,3  л/с*м2).

Задача №7 
Определить площадь тушения a (значения: одним – семью) ГПС-600 и b (значения: одним – тремя) ГПС-2000 при Iтр=c (значения: 0,05 или 0,08 л/с*м2)

Задача №8 
Сколько требуется воздушно-пенных стволов типа a (значения: ПУРГА-5, ГПС-600, ГПС-2000) для тушения мазута на площади b (значения: 100, 150, 170, 200, 250, 300 м2) при интенсивности подачи раствора c (значения: 0,05 или 0,08 л/c*м2)


4) Время работы
Задача №1
Определите время работы n (значения: одного – четырех) ствола a (значения: КУРС-8, РСКУ-50) с b (значения: минимальным или максимальным) расходом от с (значения: АЦ-3,2-40/4;   АЦ-6,0-40;  АЦ-5,5 ) 

Задача №2
Определить время работы a (значения: одним – тремя)  ручными стволами с диаметром насадка f (переменные: 13 мм, 19мм) напором b (значения: 20, 30, 40, 50, 60 м), от e (значения: АЦ-3,2-40/4;   АЦ-6,0-40;  АЦ-5,5 ) , если магистральная линия c (значения: 2 – 6) рукавов, рабочая по d (значения: 2 – 4) каждая

Задача №3
Определите время работы n (значения: одного – трех) a (значения: ГПС-600, ПУРГА-5) от b (значения: АЦ-3,2-40/4;   АЦ-6,0-40;  АЦ-5,5 )    без установки (с установкой) на водоисточник

Задача №4
Определить время заполнения горящего помещения объемом a (значения: 200, 300, 400, 500, 600, 700 м3) пеной средней кратности, подаваемой n (значения: одним – пятью) b (значения: ГПС-600, ПУРГА-5), без учета (с учетом) разрушения пены




5) Подвоз воды
Задача №1
Определить необходимое количество a (значения: АЦ-3,2-40/4;   АЦ-6,0-40;  АЦ-5,5 ) для подвоза воды к месту пожара, если расстояние до водоисточника b (значения: 2000, 3000, 4000, 5000, 6000 м), на тушение требуется с (значения: 1-4) ствола с диаметром насадка d (значения: 13, 19 мм), напор у ствола e (значение: 40, 50, 60 м). Заполнение АЦ осуществляется с f (значения: АЦ-6,0-40;  АЦ-5,5;  двух МП-800), средняя скорость движения автомобилей n (значения: 25,30,35, 40,  км/ч)

6)Объемное тушение
Задача №1
В помещении какого объема может быть потушен пожар пеной средней кратности от ствола a (значения: ПУРГА-5, ГПС-600) при объемном тушении от b (значения: АЦ)

Задача №2
Сколько потребуется a (значения: ГПС-600, ПУРГА-5) и b (значения: пенообразователя, воды)  для тушения бензина разлившегося на площади с (значения: 250, 270, 300, 320, 350, 400 м2)

Задача №3
Какое количество пены кратностью a (значения: 50, 70) можно получиться от b (значения: АЦ-3,2-40/4;   АЦ-6,0-40;  АЦ-5,5) при подаче ствола ПУРГА-5

Задача №4
Какое количество пены кратностью a (значения: 100, 80) можно получиться от b (значения: АЦ-3,2-40/4;   АЦ-6,0-40;  АЦ-5,5) при подаче ствола ГПС-600

Задача №5
Определить время заполнения горящего помещения объемом а (значения: 200, 300, 400, 500 м2) пеной средней кратности подаваемой b (значения: одним – тремя)  с (значения: ГПС-600, ПУРГА-5), d (значения: с учетом, без учета) разрушения пены

7) Площадь тушения пенных стволов по ЛВЖ и ГЖ
Задача №1
Определить площадь тушения a (значения: одним-тремя) b (значения: ГПС-600, ПУРГА-5) при Iтр = d (значения: 0,05;  0,08 л/с*м2)

Задача №2
Определить площадь тушения a (значения: одним-тремя) b (значения: ГПС-600, ПУРГА-5) и e (значения: одним, двумя) ГПС-2000 при Iтр = d (значения: 0,05;  0,08 л/с*м2)


8) Работоспособность водопровода
Задача №1
Пожар возник в центре а (значения: здания согласно справочника) . Караул прибыл на пожар через b (значения: 11, 12, 13минут) после его возникновения, на боевое развертывание сил и средств затрачено с (значения: 3-7 минут). Обеспечит ли d (значения: кольцевой, тупиковый) водопровод с диаметром труб e (значения:100, 125, 150, 200, 250 мм) и напором в сети f (значения: 10, 20, 30, 40, 50, 60, 70, 80 м) требуемое количество воды для тушения пожара на g (значения: 21, 22, 23, 24, 25 минуте) его развития. Склад имеет размеры в плане h (значения:18х35, 20х40, 30х60, 15х45 метров) и двое ворот с торцов здания

9) Предельное расстояние
Задача №1
На каком предельном расстоянии от места пожара может установлена а ( значения: значения: АЦ-3,2-40/4;   АЦ-6,0-40;  АЦ-5,5) на водоисточник, если на тушение пожара подано b (значения: один – четыре) ствола с (значения: РС-50, РС-70) с напором у ствола d (значения: 40, 50, 60 м)

Задача №2
На каком предельном расстоянии от места пожара может установлена а ( значения: АЦ-3,2-40/4;   АЦ-6,0-40;  АЦ-5,5) на водоисточник, если на тушение пожара подано b (значения: один – четыре) ствола с (значения: РС-50, РС-70) с напором у ствола d (значения: 40, 50, 60 м) на высоту e (значение: 3, 4, 5, 6, 7, 8 м)



